In [2]:
import pandas as pd
#SQL = Structured Query Language

In [3]:
users = pd.read_table('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user', 
                      sep='|', index_col='user_id')
users.head()

         age gender  occupation zip_code
user_id
1         24      M  technician    85711
2         53      F       other    94043
3         23      M      writer    32067
4         24      M  technician    43537
5         33      F       other    15213

In [4]:
users.to_csv('/Users/akash/Downloads/users.csv')

In [5]:
users['age'].mean()

34.05196182396607

In [6]:
users['occupation'].()

SyntaxError: invalid syntax (<ipython-input-6-8360f87a6b55>, line 1)

In [ ]:
users.shape

In [ ]:
users.info()

In [ ]:
Ages = 23,25,27,28

Mean Age = (23+25+27+28)/4

In [ ]:
25+27

In [9]:
52/2

26.0

In [10]:
26/4

6.5

In [8]:
users.head()

         age gender  occupation zip_code
user_id
1         24      M  technician    85711
2         53      F       other    94043
3         23      M      writer    32067
4         24      M  technician    43537
5         33      F       other    15213

# Mean age per occupation

In [18]:
users.groupby('gender').age.mean()

gender
F    33.813187
M    34.149254
Name: age, dtype: float64

# Male ratio per occupation and sort it from the most to the least

In [36]:
import numpy as np
'''
# create a function
def gender_to_numeric(x):
    if x == 'M':
        return 1
    if x == 'F':
        return 2

gender_to_numeric('M')
'''    
# apply the function to the gender column and create a new column
#users['gender_M'] = users['gender'].apply(gender_to_numeric)
users['gender_F'] = np.where(users['gender'] == 'F',1,0)
users['gender_M'] = np.where(users['gender'] == 'M',1,0)

In [37]:
users.head()

         age gender  occupation zip_code  gender_n  gender_F  gender_M
user_id
1         24      M  technician    85711         1         0         1
2         53      F       other    94043         2         1         0
3         23      M      writer    32067         1         0         1
4         24      M  technician    43537         1         0         1
5         33      F       other    15213         2         1         0

In [7]:
users.loc[:,['gender','occupation','zip_code']]

        gender     occupation zip_code
user_id
1            M     technician    85711
2            F          other    94043
3            M         writer    32067
4            M     technician    43537
5            F          other    15213
...        ...            ...      ...
939          F        student    33319
940          M  administrator    02215
941          M        student    97229
942          F      librarian    78209
943          M        student    77841

[943 rows x 3 columns]

In [8]:
users['occupation'][10:15]

user_id
11        other
12        other
13     educator
14    scientist
15     educator
Name: occupation, dtype: object

In [11]:
type(users['occupation'])

pandas.core.series.Series

In [10]:
type(users)

pandas.core.frame.DataFrame

In [ ]:
type(1.4)

In [43]:
users.groupby('occupation').gender_F.sum()

occupation
administrator    36
artist           13
doctor            0
educator         26
engineer          2
entertainment     2
executive         3
healthcare       11
homemaker         6
lawyer            2
librarian        29
marketing        10
none              4
other            36
programmer        6
retired           1
salesman          3
scientist         3
student          60
technician        1
writer           19
Name: gender_F, dtype: int64

In [44]:
users.occupation.value_counts()

student          196
other            105
educator          95
administrator     79
engineer          67
programmer        66
librarian         51
writer            45
executive         32
scientist         31
artist            28
technician        27
marketing         26
entertainment     18
healthcare        16
retired           14
lawyer            12
salesman          12
none               9
homemaker          7
doctor             7
Name: occupation, dtype: int64

In [45]:
136/196

0.6938775510204082

In [46]:
a = users.groupby('occupation').gender_M.sum() / users.occupation.value_counts() * 100

In [47]:
a

administrator     54.430380
artist            53.571429
doctor           100.000000
educator          72.631579
engineer          97.014925
entertainment     88.888889
executive         90.625000
healthcare        31.250000
homemaker         14.285714
lawyer            83.333333
librarian         43.137255
marketing         61.538462
none              55.555556
other             65.714286
programmer        90.909091
retired           92.857143
salesman          75.000000
scientist         90.322581
student           69.387755
technician        96.296296
writer            57.777778
dtype: float64

In [50]:
# sort to the most male 
a.sort_values(ascending=False)

doctor           100.000000
engineer          97.014925
technician        96.296296
retired           92.857143
programmer        90.909091
executive         90.625000
scientist         90.322581
entertainment     88.888889
lawyer            83.333333
salesman          75.000000
educator          72.631579
student           69.387755
other             65.714286
marketing         61.538462
writer            57.777778
none              55.555556
administrator     54.430380
artist            53.571429
librarian         43.137255
healthcare        31.250000
homemaker         14.285714
dtype: float64

# For each occupation, calculate the minimum and maximum ages

In [52]:
users.groupby('occupation').age.agg(['min', 'max'])

occupation
administrator    21
artist           19
doctor           28
educator         23
engineer         22
entertainment    15
executive        22
healthcare       22
homemaker        20
lawyer           21
librarian        23
marketing        24
none             11
other            13
programmer       20
retired          51
salesman         18
scientist        23
student           7
technician       21
writer           18
Name: age, dtype: int64

# Combination of occupation and gender, calculate the mean age

In [56]:
users.groupby(['occupation', 'gender']).gender.count()

occupation     gender
administrator  F          36
               M          43
artist         F          13
               M          15
doctor         M           7
educator       F          26
               M          69
engineer       F           2
               M          65
entertainment  F           2
               M          16
executive      F           3
               M          29
healthcare     F          11
               M           5
homemaker      F           6
               M           1
lawyer         F           2
               M          10
librarian      F          29
               M          22
marketing      F          10
               M          16
none           F           4
               M           5
other          F          36
               M          69
programmer     F           6
               M          60
retired        F           1
               M          13
salesman       F           3
               M           9
scientist      F           3
               M          28
student        F          60
               M         136
technician     F           1
               M          26
writer         F          19
               M          26
Name: gender, dtype: int64

# Percentage of women and men for each occupation

In [58]:
# create a data frame and apply count to gender
gender_ocup = users.groupby(['occupation', 'gender']).agg({'gender': 'count'})

# create a DataFrame and apply count for each occupation
occup_count = users.groupby(['occupation']).agg('count')

# divide the gender_ocup per the occup_count and multiply per 100
occup_gender = gender_ocup.div(occup_count, level = "occupation") * 100

occup_gender

                      age      gender  gender_F  gender_M  gender_n  zip_code
occupation    gender
administrator F       NaN   45.569620       NaN       NaN       NaN       NaN
              M       NaN   54.430380       NaN       NaN       NaN       NaN
artist        F       NaN   46.428571       NaN       NaN       NaN       NaN
              M       NaN   53.571429       NaN       NaN       NaN       NaN
doctor        M       NaN  100.000000       NaN       NaN       NaN       NaN
educator      F       NaN   27.368421       NaN       NaN       NaN       NaN
              M       NaN   72.631579       NaN       NaN       NaN       NaN
engineer      F       NaN    2.985075       NaN       NaN       NaN       NaN
              M       NaN   97.014925       NaN       NaN       NaN       NaN
entertainment F       NaN   11.111111       NaN       NaN       NaN       NaN
              M       NaN   88.888889       NaN       NaN       NaN       NaN
executive     F       NaN    9.375000       NaN       NaN       NaN       NaN
              M       NaN   90.625000       NaN       NaN       NaN       NaN
healthcare    F       NaN   68.750000       NaN       NaN       NaN       NaN
              M       NaN   31.250000       NaN       NaN       NaN       NaN
homemaker     F       NaN   85.714286       NaN       NaN       NaN       NaN
              M       NaN   14.285714       NaN       NaN       NaN       NaN
lawyer        F       NaN   16.666667       NaN       NaN       NaN       NaN
              M       NaN   83.333333       NaN       NaN       NaN       NaN
librarian     F       NaN   56.862745       NaN       NaN       NaN       NaN
              M       NaN   43.137255       NaN       NaN       NaN       NaN
marketing     F       NaN   38.461538       NaN       NaN       NaN       NaN
              M       NaN   61.538462       NaN       NaN       NaN       NaN
none          F       NaN   44.444444       NaN       NaN       NaN       NaN
              M       NaN   55.555556       NaN       NaN       NaN       NaN
other         F       NaN   34.285714       NaN       NaN       NaN       NaN
              M       NaN   65.714286       NaN       NaN       NaN       NaN
programmer    F       NaN    9.090909       NaN       NaN       NaN       NaN
              M       NaN   90.909091       NaN       NaN       NaN       NaN
retired       F       NaN    7.142857       NaN       NaN       NaN       NaN
              M       NaN   92.857143       NaN       NaN       NaN       NaN
salesman      F       NaN   25.000000       NaN       NaN       NaN       NaN
              M       NaN   75.000000       NaN       NaN       NaN       NaN
scientist     F       NaN    9.677419       NaN       NaN       NaN       NaN
              M       NaN   90.322581       NaN       NaN       NaN       NaN
student       F       NaN   30.612245       NaN       NaN       NaN       NaN
              M       NaN   69.387755       NaN       NaN       NaN       NaN
technician    F       NaN    3.703704       NaN       NaN       NaN       NaN
              M       NaN   96.296296       NaN       NaN       NaN       NaN
writer        F       NaN   42.222222       NaN       NaN       NaN       NaN
              M       NaN   57.777778       NaN       NaN       NaN       NaN

In [60]:
# present all rows from the 'gender column'
occup_gender.loc[: , 'gender']

occupation     gender
administrator  F          45.569620
               M          54.430380
artist         F          46.428571
               M          53.571429
doctor         M         100.000000
educator       F          27.368421
               M          72.631579
engineer       F           2.985075
               M          97.014925
entertainment  F          11.111111
               M          88.888889
executive      F           9.375000
               M          90.625000
healthcare     F          68.750000
               M          31.250000
homemaker      F          85.714286
               M          14.285714
lawyer         F          16.666667
               M          83.333333
librarian      F          56.862745
               M          43.137255
marketing      F          38.461538
               M          61.538462
none           F          44.444444
               M          55.555556
other          F          34.285714
               M          65.714286
programmer     F           9.090909
               M          90.909091
retired        F           7.142857
               M          92.857143
salesman       F          25.000000
               M          75.000000
scientist      F           9.677419
               M          90.322581
student        F          30.612245
               M          69.387755
technician     F           3.703704
               M          96.296296
writer         F          42.222222
               M          57.777778
Name: gender, dtype: float64

In [101]:
raw_data_1 = {
        'subject_id': ['1', '2', '3', '4', '5'],
        'first_name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'], 
        'last_name': ['Anderson', 'Ackerman', 'Ali', 'Aoni', 'Atiches']}

raw_data_2 = {
        'subject_id': ['4', '5', '6', '7', '8'],
        'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'], 
        'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']}

raw_data_3 = {
        'subject_id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
        'test_id': [51, 15, 15, 61, 16, 14, 15, 1, 61, 16]}

In [102]:
type(raw_data_1)

dict

# Assign each to a variable called data1, data2, data3

In [103]:
data1 = pd.DataFrame(raw_data_1, columns = ['subject_id', 'first_name', 'last_name'])
data2 = pd.DataFrame(raw_data_2, columns = ['subject_id', 'first_name', 'last_name'])
data3 = pd.DataFrame(raw_data_3, columns = ['subject_id','test_id'])

data1

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches

In [104]:
data2

  subject_id first_name last_name
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

# Joining the two dataframes along rows and assign all_data

In [105]:
all_data = pd.concat([data1, data2],axis=0)
all_data

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

# Joining the two dataframes along columns and assing to all_data_col

In [106]:
all_data_col = pd.concat([data1, data2], axis = 1)
all_data_col

  subject_id first_name last_name subject_id first_name last_name
0          1       Alex  Anderson          4      Billy    Bonder
1          2        Amy  Ackerman          5      Brian     Black
2          3      Allen       Ali          6       Bran   Balwner
3          4      Alice      Aoni          7      Bryce     Brice
4          5     Ayoung   Atiches          8      Betty    Btisan

In [107]:
data3

  subject_id  test_id
0          1       51
1          2       15
2          3       15
3          4       61
4          5       16
5          7       14
6          8       15
7          9        1
8         10       61
9         11       16

# Merge all_data and data3 along the subject_id value

In [123]:
pd.merge(data1, data3, on='subject_id',how=)

SyntaxError: invalid syntax (<ipython-input-123-4ddc3184a0be>, line 1)

In [113]:
raw_data_1 = {
        'subject_id': ['1', '2', '3', '4', '5'],
        'first_name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'], 
        'last_name': ['Anderson', 'Ackerman', 'Ali', 'Aoni', 'Atiches']}

raw_data_2 = {
        'subject_id': ['4', '5', '6', '7', '8'],
        'first_name1': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'], 
        'last_name1': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']}

In [114]:
data1 = pd.DataFrame(raw_data_1, columns = ['subject_id', 'first_name', 'last_name'])
data2 = pd.DataFrame(raw_data_2, columns = ['subject_id', 'first_name1', 'last_name1'])

In [117]:
data1

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches

In [118]:
data2

  subject_id first_name1 last_name1
0          4       Billy     Bonder
1          5       Brian      Black
2          6        Bran    Balwner
3          7       Bryce      Brice
4          8       Betty     Btisan

# Merge only the data that has the same 'subject_id' on both data1 and data2

In [115]:
pd.merge(data1, data2, on='subject_id', how='inner')

  subject_id first_name last_name first_name1 last_name1
0          4      Alice      Aoni       Billy     Bonder
1          5     Ayoung   Atiches       Brian      Black

# Merge all values in data1 and data2, with matching records from both sides where available

In [122]:
pd.merge(data1, data2, on='subject_id',how='inner')

  subject_id first_name last_name first_name1 last_name1
0          4      Alice      Aoni       Billy     Bonder
1          5     Ayoung   Atiches       Brian      Black

In [125]:
data1

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches

In [126]:
data3

  subject_id  test_id
0          1       51
1          2       15
2          3       15
3          4       61
4          5       16
5          7       14
6          8       15
7          9        1
8         10       61
9         11       16

In [124]:
pd.merge(data1, data3, on='subject_id',how='inner')

  subject_id first_name last_name  test_id
0          1       Alex  Anderson       51
1          2        Amy  Ackerman       15
2          3      Allen       Ali       15
3          4      Alice      Aoni       61
4          5     Ayoung   Atiches       16